{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "declaration": false,
    "outDir": "dist",
    "strict": false,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "sourceMap": true,
    "inlineSources": true,
    "moduleResolution": "node",
    "lib": ["dom", "es6"]
  },
  "include": ["src/**/*.ts"]
}